# Desafio.Sorteio

./: DataBase.sql  README.md  docker-infra.txt  lista_pessoas.csv
Back/: Dockerfile  DoorPrize.sln
Back/DoorPrize.Api/: DoorPrize.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Back/DoorPrize.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Back/DoorPrize.Api/Configurations/Filters/: ApiExceptionFilterAttribute.cs
Back/DoorPrize.Api/Configurations/Filters/ObjectResult/: InternalServerErrorObjectResult.cs
Back/DoorPrize.Api/Configurations/Swagger/: BasePathFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Back/DoorPrize.Api/Controllers/v1/: ParticipantController.cs
Back/DoorPrize.Api/Properties/: launchSettings.json
Back/DoorPrize.ApplicationCore/: DoorPrize.ApplicationCore.csproj
Back/DoorPrize.ApplicationCore/DTOs/AppSettings/: AppSettings.cs
Back/DoorPrize.ApplicationCore/DTOs/AppSettings/DataBase/: DataBase.cs  SqlServer.cs
Back/DoorPrize.ApplicationCore/DTOs/Request/Account/: CreditRequest.cs
Back/DoorPrize.ApplicationCore/DTOs/Response/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
Back/DoorPrize.ApplicationCore/DTOs/Response/Participant/: ParticipantResponse.cs  WinnerResponse.cs
Back/DoorPrize.ApplicationCore/DTOs/Response/Participant/Winners/: WinnerResponse.cs
Back/DoorPrize.ApplicationCore/Entities/: BaseEntity.cs  ParticipantEntity.cs
Back/DoorPrize.ApplicationCore/Exceptions/: BadRequestException.cs  EfEntityException.cs  EfQueryException.cs  NotFoundException.cs
Back/DoorPrize.ApplicationCore/Facade/: ParticipantFacade.cs
Back/DoorPrize.ApplicationCore/Helper/: ValidCpf.cs
Back/DoorPrize.ApplicationCore/Interfaces/: IAppLogger.cs  IDependencyInjectionConfiguration.cs  IEFContext.cs  IParticipantFacade.cs  IParticipantFile.cs  IParticipantRepository.cs  IParticipantService.cs
Back/DoorPrize.ApplicationCore/Mappers/: ParticipantMapper.cs
Back/DoorPrize.ApplicationCore/Services/: ParticipantService.cs
Back/DoorPrize.Infrastructure/: DoorPrize.Infrastructure.csproj
Back/DoorPrize.Infrastructure/Data/: EFContext.cs  EFRepository.cs  ParticipantRepository.cs
Back/DoorPrize.Infrastructure/Data/Config/: ParticipantConfiguration.cs
Back/DoorPrize.Infrastructure/File/: ParticipantFile.cs
Back/DoorPrize.Infrastructure/Logging/: LoggerAdapter.cs
Back/DoorPrize.IntegrationTest/: DoorPrize.IntegrationTest.csproj  Get.cs  GetElderly.cs  GetGeneral.cs  GetPhysicallyHandicapped.cs  GetWinners.cs  UnitTest1.cs  appsettings.IntegrationTest.json
Back/DoorPrize.IntegrationTest/Configurations/: DependencyInjectionConfigurationTest.cs  SqlLiteContextTest.cs
Back/DoorPrize.UnitTest/: DoorPrize.UnitTest.csproj  UnitTest1.cs
Front/: Dockerfile  DoorPrize.sln
Front/DoorPrize/: DoorPrize.sln
Front/DoorPrize.ApplicationCore/DTOs/Response/Participant/Get/: GetResponse.cs  ParticipantResponse.cs
Front/DoorPrize.ApplicationCore/DTOs/Response/Participant/Winners/: ParticipantResponse.cs
Front/DoorPrize.ApplicationCore/Mappers/: WinnerResponseMapper.cs
Front/DoorPrize.ApplicationCore/Models/: ParticipantsViewModel.cs  WinnersViewModel.cs
Front/DoorPrize.Infrastructure/: DoorPrize.Infrastructure.csproj
Front/DoorPrize.Infrastructure/DoorPrize/: ParticipantIntegration.cs
Front/DoorPrize.MVC/: DoorPrize.MVC.csproj  Program.cs
Front/DoorPrize.MVC/Controllers/: HomeController.cs
Front/DoorPrize.MVC/Views/Home/: Index.cshtml  Winners.cshtml
Front/DoorPrize.MVC/Views/Shared/: _Layout.cshtml
Front/DoorPrize/DoorPrize.ApplicationCore/Interfaces/: IParticipantIntegration.cs
Front/DoorPrize/DoorPrize.ApplicationCore/Mappers/: GetResponseMapper.cs
Front/DoorPrize/DoorPrize.ApplicationCore/Models/: ErrorViewModel.cs  ParticipantViewModel.cs
Front/DoorPrize/DoorPrize.Infrastructure/DoorPrize/: ParticipantIntegration.cs
Front/DoorPrize/DoorPrize.MVC/: Dockerfile  DoorPrize.MVC.csproj
Front/DoorPrize/DoorPrize.MVC/Controllers/: HomeController.cs
Front/DoorPrize/DoorPrize.MVC/Models/: ErrorViewModel.cs
Front/DoorPrize/DoorPrize.MVC/Properties/: launchSettings.json
Front/DoorPrize/DoorPrize.MVC/Views/: _ViewImports.cshtml
Front/DoorPrize/DoorPrize.MVC/Views/Shared/: _Layout.cshtml
